<?php
/**
 * Created by PhpStorm.
 * User: panik
 * Date: 13.03.2018
 * Time: 13:55
 */

namespace app\controllers\rest;


use yii\rest\ActiveController;

class RestDegreeController extends ActiveController
{
    public $modelClass = 'app\models\Degree';

    public function actions()
    {
        return array_merge(parent::actions(), ['create' => null, 'update' => null, 'delete' => null]);
    }

    public function beforeAction($action)
    {
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}