<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "claim".
 *
 * @property int $id
 * @property string $name
 * @property string $surname
 * @property string $patronymic
 * @property string $email
 * @property int $speciality_id
 * @property int $degree_id
 * @property string $problem_description
 * @property string $date
 * @property bool $payed
 *
 * @property Degree $degree
 * @property Speciality $speciality
 * @property string $fullName
 */
class Claim extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'claim';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'surname', 'email', 'speciality_id', 'degree_id'], 'required'],
            [['speciality_id', 'degree_id'], 'default', 'value' => null],
            [['speciality_id', 'degree_id'], 'integer'],
            [['problem_description'], 'string'],
            [['date'], 'date', 'format' => 'php:Y-m-d'],
            [['date'], 'compare', 'compareValue' => date('Y-m-d'), 'operator' => '>', 'type' => 'string'],
            [['payed'], 'boolean'],
            [['name', 'surname', 'patronymic', 'email'], 'string', 'max' => 255],
            [['degree_id'], 'exist', 'skipOnError' => true, 'targetClass' => Degree::className(), 'targetAttribute' => ['degree_id' => 'id']],
            [['speciality_id'], 'exist', 'skipOnError' => true, 'targetClass' => Speciality::className(), 'targetAttribute' => ['speciality_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'surname' => Yii::t('app', 'Surname'),
            'patronymic' => Yii::t('app', 'Patronymic'),
            'email' => Yii::t('app', 'Email'),
            'speciality_id' => Yii::t('app', 'Speciality ID'),
            'degree_id' => Yii::t('app', 'Degree ID'),
            'problem_description' => Yii::t('app', 'Problem Description'),
            'date' => Yii::t('app', 'Date'),
            'payed' => Yii::t('app', 'Payed'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDegree()
    {
        return $this->hasOne(Degree::className(), ['id' => 'degree_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSpeciality()
    {
        return $this->hasOne(Speciality::className(), ['id' => 'speciality_id']);
    }

    /**
     * @return string
     */
    public function getFullName()
    {
        return $this->surname . ' ' . $this->name . ' ' . $this->patronymic;
    }

    /**
     * {@inheritdoc}
     * @return \app\models\queries\ClaimQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new \app\models\queries\ClaimQuery(get_called_class());
    }

    public function __get($name)
    {
        return Yii::t('db', parent::__get($name)); // TODO: Change the autogenerated stub
    }
}
