<?php

namespace app\models;

use yii\db\ActiveRecord;

abstract class TranslatableActiveRecord extends ActiveRecord
{
    const UPDATE_SCENARIO = 'UPDATE';

    public function translatableAttributes()
    {
        return [];
    }

    public function afterSave($insert, $changedAttributes)
    {
        foreach ($this->translatableAttributes() as $translatableAttribute) {
            if (array_key_exists($translatableAttribute, $changedAttributes)) {
                $sourceMessage = new I18nSourceMessage();
                $sourceMessage->category = 'db';
                $sourceMessage->message = $this->$translatableAttribute;
                $sourceMessage->save();
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function __get($name)
    {
        if ($this->getScenario() === self::UPDATE_SCENARIO && in_array($name, $this->translatableAttributes())) {
            return parent::__get($name);
        }
        return \Yii::t('db', parent::__get($name));
    }

    public function scenarios()
    {
        $default = parent::scenarios()['default'];

        return ['default' => $default, self::UPDATE_SCENARIO => $default]; // TODO: Change the autogenerated stub
    }
}